<!DOCTYPE html>
<html>
<head>
	<title>animation</title>

<style type="text/css">
       html,body{

                  height: 100%;
                width:100%;
                overflow: hidden;
                margin: 0;


             } 
            
            .sky{
                  height: 40%;
                  background: skyblue;
                  position: relative;
     

            }

            .grass{
                  height: 20%;
                  background: seagreen;
                  position: relative;

            }

            .road{
                  position: relative;
                  height: 40%;
                  background:dimgrey;
                  box-sizing: border-box;
                  border-top: 10px solid grey;
                  border-bottom: 10px solid grey;
                  width: 100%; 
                  position: absolute

            }

            .lines{
                  box-sizing: border-box;
                border: 4px dashed #fff;
                height: 0px;
                width: 100%;
                position: absolute;
                top: 45%;
                animation-name: lines 4s infinite reverse;


            }
        /*//ANIMATION//*/
            .mario{
                  position: absolute;
                  top: -40px;
                  left: 0px;
                animation-name: drive;
                animation-duration: 5s;
                animation-fill-mode: both;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }  

            .luigi{
                  position: absolute;
                  top:100px;
                  left: 0px;
                  animation-name: drive;
                  animation-duration: 10s;
                  animation-fill-mode: both;
                  animation-iteration-count: infinite;
                  animation-timing-function: linear;
            }
            .cloud{
                  position: absolute;
                  width: 190px
            }

            .cloud:nth-child(1){

                  width: 180px;
                  top:100px;
                  opacity: 0.5;
                  animation:wind 80s linear infinite reverse;
                  }
           

            .cloud:nth-child(2){
                  width: 250px;
                  top:0px;
                  animation:wind 50s linear infinite reverse; 
            }

            .bird{
                  position: absolute;
                  width: 40px;
                  top:40px;
                  animation:bird 15s linear infinite reverse;
            }

            .birdtwo{
                  position: absolute;
                  width: 40px;
                  top:40px;
                  animation: bird 25s linear infinite reverse;
            }

            .trees2{
                  position: absolute;
                  top:-130px;
                  left:550;
                  animation: tree 30s linear infinite reverse; 

            }
             
            .tree3{
                  position: absolute;
                  top: -175px;
                  left:-450px;
                  animation: treetwo 50s linear infinite reverse;
            }
            
            .trees4{
                  position: absolute;
                  top:-130px;
                  left:-550px;
                  animation: treetwo 20s linear infinite reverse;
            }

            .tree5{
                  position: absolute;
                  top:-175px;
                  left:-650px;
                  animation: tree 40s linear infinite reverse;
            }

            .life{
                  width: 40px;
                  top:40px;
            }
            .footer{
                  position: absolute;
                  height: 20px;
                  width:100%;
                  background-color:  gray;
                  font-size: 1em;
                  text-align: center;
                  bottom: 10px;
                  opacity: 0.3;
            }
            #msg{
                  box-sizing: border-box;
                  border-radius: 25px;
                  background-color:red;
                  color:white;
                  padding: 40px;
                  text-align: center;
                  position: absolute;
                  opacity: .5;

                  height: 200px;
                width: 500px;
                left:10%;


            }
            #close{
                  cursor:pointer
            }

            #score{
                  text-align: center;
                  height: 20px;
                width: 150px;
                left: 40%;
                position: absolute;

                top:0px;

            }
            #die{
                  box-sizing: border-box;
                  border-radius: 25px;
                  background-color:red;
                  color:white;
                  padding: 40px;
                  text-align: center;
                  position: absolute;

                  overflow: true;

                  font-size: 3em;

                  height: 150px;
                width: 300px;
                left:30%;
            }

          
            /*// KEY FRAMES//*/

            @keyframes drive{
                  from{ transform: translateX(-200px); }
                  to{ transform: translateX(1500px); }
            }

            @keyframes wind{
                  from{left: -300px}
                  to{left: 100%}
            }

            @keyframes bird {
                  from{ left:-300px; }
                  to{left:100%;}
            }
            
            @keyframes tree {
                  from{transform: translateX(-200);}
                  to{transform: translateX(2000px);}
            }

            @keyframes treetwo {
                  from{transform: translateX(-400);}
                  to {transform: translateX(2500px);}
            } 
</style>
<script type="text/javascript">
      window.onload = function(){

            const audio_back = document.getElementById('audio_back');

            const mario = document.getElementById("mario");
            const luigi = document.getElementById("luigi");
            const road = document.getElementById("road");
            const score = document.getElementById("score");
            const die = document.getElementById("die");
            const final = document.getElementById("final");
            const msg = document.getElementById("msg");
            const close = document.getElementById("close");
            const life = document.getElementsByClassName("life");
            const audio = document.getElementById('audio');
            const audio_two = document.getElementById('audio_two');
            


            let mario_point = 0;
            let luigi_point = 0;
            let final_score = mario_point + luigi_point;
            let health=15;
            score.value= final_score;


            function playAudio() {
                        audio.play();
            }

            function playClickAudio() {
                        audio_two.play();
            }

            function stopBackAudio() {
                        audio_back.pause();
            }
            function playBackAudio() {
                        audio_back.play();
            }



            if(mario){
                  mario.addEventListener("click", (e)=>{
                        if(health>=5 && health < 10){
                              life[0].hidden = true;
                        }else if(health>=0 && health < 5){
                              life[1].hidden = true;
                        }else if( health < 0){
                              life[2].hidden = true;
                              die.hidden=false;
                              playAudio();
                  mario.style.animationIterationCount= "0";
                  final_score = mario_point+luigi_point;
                  final.innerHTML = final_score;
                  stopBackAudio();
                        }
                        else{
                              playClickAudio();
                              mario_point+=5;
                              final_score = mario_point+luigi_point;
                              score.value=final_score;
                        }
                  })
            }

            if(luigi){
                  luigi.addEventListener("click", (e)=>{
                        if(health>=5 && health < 10){
                              life[0].hidden = true;
                        }else if(health>=0 && health < 5){
                              life[1].hidden = true;
                        }else if( health < 0){
                              life[2].hidden = true;
                              die.hidden=false;
                              playAudio();
                  luigi.style.animationIterationCount= "0";
                  final_score = mario_point+luigi_point;
                  final.innerHTML = final_score;
                  stopBackAudio();
                        }else{
                              playClickAudio();
                              luigi_point++;
                              final_score = mario_point+luigi_point;
                              score.value = final_score;
                              
                        }
                  })
            }

            if(road){
                  road.addEventListener("click", (e)=>{
                        health--;
                        if(health>=5 && health < 10){
                              life[0].hidden = true;
                        }else if(health>=0 && health < 5){
                              life[1].hidden = true;
                        }else if( health < 0){
                              life[2].hidden = true;
                              die.hidden=false;
                              playAudio();
                              mario.style.animationIterationCount = "0"
                  luigi.style.animationIterationCount= "0";
                  final.innerHTML = final_score;
                  stopBackAudio();
                        }

                  })
            }

            if(msg || close){
                  close.addEventListener("click", (e)=>{
                        msg.hidden=true;
                        playBackAudio();
                  })
            }


      }
</script>

</head>
            




<body>
	<audio id = "audio_back" autoplay loop volume="0.2">
      	<source  src="ajaira song.mp3" type="audio/mp3">
      </audio>
	
      <div class="sky">


      	<img class="cloud" src="cloud.png">
      	<img class="cloud" src="cloud.png">
      	<img class="birdtwo" src="bird2.png">
      	<img class="bird"  src="bird2.png">
      	

      	<img class ="life"  src="love2.png">
      	<img class ="life"  src="love2.png">
      	<img class ="life"  src="love2.png">

      	<div id="msg" ><h1>How To Play</h1>Click Mario and Luigii to gain point. If you hit the road you will lose heart.<br><spam id="close"><u><b>Click to play</b></u></spam></div>

      	<input id="score" type="text" name="score" readonly>
      	

      </div>
      <div class="grass">

      	
      	<img class="tree3" src="tree3.png">
      	
      	<img class="tree5" src="tree3.png">
      </div>
      <div id="die" hidden="hidden" style="z-index: 3;">Flat tire!!!!<br><spam id="final">lol</spam></div>


      <div id="road" class="road" style="z-index: 1;">
           <div class="lines"></div>
           <img id="mario" class="mario" src="mario.png">
           <img id="luigi" class="luigi" src="luigi.png">
      </div> 

      <audio id="audio">
      	<source  src="Flat Tire.mp3" type="audio/mp3">
      </audio>
      <audio id="audio_two">
      	<source  src="Click.mp3" type="audio/mp3">
      </audio>

      

      <div class="footer" style="z-index: 2;">&copy FAHAD & SUAD with the help of  <a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9iGYgmEd2dm3zAKzyCGDtM5" target="new"> The Net Ninja </a></div>
</body>
</html>